* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #263142;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
} 
.count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  
  .js-count-particles{
    font-size: 1.1em;
  }
  
  #stats,
  .count-particles{
    -webkit-user-select: none;
}

#stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles{
    border-radius: 0 0 3px 3px;
}


a,button{
    cursor: pointer;
}

.nav{
    position: absolute;
    top: 120px;
    right: 40px;
    width: 240px;
    z-index: 5;
}

.navigation{
    display: none;
    position: fixed;
    right: -400px;
    width: 200px;
    height: 100%;
    z-index: 4;
    background-color: #5c9cfd;
    transition: .5s;
}

.navigation ul li{
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1em;
    padding: 30px 20px;
}

.hamburger, .bar{
    position: fixed;
} 

.hamburger{
    display: block;
    top: 7%;
    left: 85%;
    width: 30px;
    height: 39px;
    transform: translateY(-42%);
    border: 0;
    background: 0 0;
}

.bar{
    top: 3px;
    background: #fefefe;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.navigation.active{
    right: 0;
    top: 0;
}

.hamburger.open #bar1{
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}



.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    background-color: #5c9cfd;
    color: white;
    box-shadow: 0 5px 15px 0 rgb(0,0,0,0.4);
    z-index: 2;
    top: 0;
}
.logo{
    margin-left: 39px;
}
.menu{
    margin-left: 100px;
    margin-right: 100px;
}
.menu-item{
    margin-left: 25px;
    color: #ffffff;
    text-decoration-line: none;
    font-size: 20px;
}
#home{
    display: flex;
    z-index: 2;
}
.text-icons{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-info{
    color: rgb(255, 255, 255);
    min-height: 90vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.text-1{
    font-size: 28px;
}
.text-2{
    font-size: 55px;
    font-weight: 800;
    padding: 20px 0px;
}
.text-3{
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.icons-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px ;
    color: #ffffffaf; 
    list-style: none;

}
.tel, .git,.env{
    font-size: 50px;
    padding: 30px 30px;
    margin-top: 30px; 
    text-decoration: none;
}

.env:hover{
    color: white;
}
.git:hover{
    color: #ffff;
}
.tel:hover{
    color: white;
} 
.learn-btn{
    margin-top: 50px;
}
.learn{
    padding: 26px 57px;
    color: white;
    letter-spacing: 2px;
    background-color: #5c9cfd;
    border-radius: 60px;
    font-size: 20px;
    font-weight: 600;
    border: solid 3px #5c9cfd;
    text-transform: uppercase;
    transition: 0.6s ease;
}
.learn:hover{
    background-color:transparent;
    color: #5c9cfd;
    display: inline-block;
}
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}
.about-me{
    font-size: 40px;
    text-transform: uppercase;
    color: #263142;
    padding: 0px 20px;
}
.me{
    color: #5c9cfd;
}
.line{
    width: 50px;
    height: 5px;
    background-color: #1f2335;
    margin-top: -8px;
}
.about-info{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 200px;
    color: #263142;
    height: 80vh;
}
.about-par{
    width: 650px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: justify;
    border-left: #5c9cfd 4px solid;
    margin-left: 100px;
    line-height: 26px;
}
.par-title{
    font-size: 30px;
    padding-bottom: 30px;
}
.typing{
    color: #5c9cfd;
}

.box-container{
    position: relative;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 100px; */
    min-height: 80vh;
    margin-top: 20px;
    background-color: #263142;
	
}

.box{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0% 
    {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% 
    {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
	z-index:2;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
     -webkit-box-reflect: below 200px linear-gradient(transparent,transparent, #5c9cfd ); 
}
.box span img{
   /* position: absolute;*/
    width: 50%;
    height: 50%;
    z-index:1;
}

.skills-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 500px;
}
.cont-2{
    border-left: 2px solid #5c9cfd;
    padding: 0px 20px;
    line-height: 30px;
}
.skills1{
    color: rgb(255, 255, 255);
    padding: 10px 0px;
    font-size: 30px;
}
.skills2{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.skills-par2{
    font-weight: 800;
}
.about-skills{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-title{
    color:#5c9cfd;
    text-transform: uppercase;
    font-size: 40px;
    padding: 0px 40px;
}

.projects-container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    /* background-color: #5c9cfd; */
}
.projects-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.project-item {
    position: relative;
    overflow: hidden;
    margin: 2rem 1.5rem;
    border-radius:1.8rem ;
    height: 270px;
    overflow: hidden;
    box-shadow: 0 1rem 2rem hsla(0, 0%, 0%, 0.301);
}
.project-item p{
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 500;
}
.portfolio-img{
    width: 375px;
    height: 270px;
    object-fit: cover;
    object-position: center;
}
.project-item:hover .portfolio-overlay{
    top: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 376px;
    height: 271px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #e7eaf0ef ;
    border-radius: 1.8rem;
}
.portfolio-overlay h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .fa-link{
    font-size: 18px;
    padding: 10px;
    background: #5c9cfd;
    color: rgb(255, 255, 255);
    border-radius: 4px;
}
.portfolio-overlay .fa-link:hover{
    background: #263142;
    transition: 0.3s all linear;}


    .line-2{
        width: 50px;
        height: 5px;
        background-color: #1f2335;
        margin-top: -8px;
    }
.about-projects{
    display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
}
.project-title{
    color:#5c9cfd;
        text-transform: uppercase;
        font-size: 40px;
        padding: 10px 40px;
}
.contact-title{
    text-transform: uppercase;
    font-size: 25px;
    padding: 10px 0px;
    color: #263142;
    border-bottom: 3px solid #5c9cfd;
}
.contact-container{
    margin-top: 100px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    padding: 50px 30px;
    font-family: 'Poppins', sans-serif;
}
.form{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    background-color: #feffff;
    font-family: 'Poppins', sans-serif;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-radius: 8px;
    box-shadow: -2px -2px 14px #d1d9e6, 2px 2px 14px #d1d9e6;
}
.input-text{
    width: 400px;
    height: 40px;
    margin: 4px 0;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
	background-color: #ecf0f3;
	transition: .25s ease;
	border-radius: 8px;
    box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
    
}
.message{
    height: 200px;
}
.btn-submit{
    margin: 17px;
    padding: 13px 75px;
    background-color: #5c9cfd;
    border: none;
    font-weight: 600;
    font-size: 21px;
    color: white;
    border-radius: 8px;
    box-shadow:  2px 2px 4px #b3bbc7, -2px -2px 4px #b3bbc6;
}
.btn-cont{
    display: flex;
    justify-content: center;
    
}
.icon-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.wrapper{
    display: inline-flex;
}
.wrapper .icon{
    margin:  0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    position: relative;
}
.wrapper .icon span{
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background: white;
    border-radius: 50%;
    z-index: 2;
    text-align: center;
    box-shadow:  3px 3px 10px #d1d9e6,  -3px -3px 10px #d1d9e6;
}
.wrapper .icon span i{
    font-size: 25px;
    line-height: 60px;
}

.wrapper .icon .tooltip{
    position: absolute;
    top: -70px;
    text-align: center;
    background: white;
    font-size: 18px;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 2px 10px 10px #d1d9e6;
    opacity: 0;
    pointer-events: none;
}
.wrapper .icon:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
}
.wrapper .icon .tooltip::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: white;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}



@media all and (max-width:830px){
    .navigation{
        display: block;
    }
    .hamburger{
        display: block;
        top: 5%;
        left: 82%;
        width: 30px;
        height: 50px;
        transform: translateY(-70%);
        border: 0;
        background: 0 0;
    }
    .navbar{
    padding: 19px;
    width: 100%;
    }
    .navbar a{
        display: none;
    }
    .logo{
        margin-left: 20px;
        font-size: 13px;
    }
    .icons-div{
        display: none;
    }
    .text-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-1{
        font-size: 23px;
    }
    .text-2{
        font-size: 28px;
        font-weight: 800;
        padding: 20px 0px;
    }
    .text-3{
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
    .learn{
        padding: 19px 45px;
        letter-spacing: 1px;
        font-size: 19px;
    }
    .me-pic{
        width: 190px;
        padding: 20px 0px;
    }
.about-me{
    font-size: 25px;
    padding: 10px 20px;
}
.home-info{
    margin-left: 0px;
}
.about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 80px;
}
.me-pic{
    width: 300px;
}
.about-par{
    width: 370px;
    font-size: 26px;
    letter-spacing: -1px;
    text-align: justify;
    margin-left: 0px;
    line-height: 25px;
    font-weight: 400;
}
.par-title{
    font-size: 20px;
    padding: 10px;
}

.box-container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    margin-top: 20px;
}

.box{
    width: 120px;
    height: 120px;
}
.box span{
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(160px);
}
.skills-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
    margin-top: 30px;
    width: 370px;
}
.cont-2{
    line-height: 26px;
}
.skills1{
    padding: 10px 0px;
    font-size: 23px;
}
.skills2{
    font-size: 18px;
}
.about-skills{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-title{
    text-transform: uppercase;
    font-size: 25px;
    padding: 10px 0px;
}
.projects-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-item {
    height: 260px;
}
.project-item p{
    padding: 15px;
    font-size: 1rem;
}
.portfolio-img{
    width: 290px;
}
.portfolio-overlay{
    left: 0;
    width: 291px;
    height: 260px;
}
.portfolio-overlay h2{
    font-size: 1rem;
    margin-bottom: 10px;
}
.portfolio-overlay .fa-link{
    font-size: 14px;
}

.project-title{
        font-size: 25px;
        padding: 10px 40px;
}
.contact-title{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
}
.input-text{
    width: 330px;
    height: 30px;
    margin: 4px 0;
    padding: 10px 20px;
    font-size: 13px;
}

.message{
    height: 200px;
}
.btn-submit{
    margin: 10px 14px ;
    padding: 10px 55px;
    font-size: 17px;
}
.contact-container{
    margin-top: 100px;
    margin-bottom: 50px;
}
.contact-container{
    margin-top: 100px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    padding: 50px 30px;
    font-family: 'Poppins', sans-serif;
}
.form{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
}
.icon-wrapper{
    margin-top: 10px;
    margin-bottom: 120px;
}
}



@media all and (max-width:500px){
    .navigation{
        display: block;
    }
    .hamburger{
        display: block;
        top: 5%;
        left: 82%;
        width: 30px;
        height: 40px;
        transform: translateY(-50%);
        border: 0;
        background: 0 0;
    }
    .navbar{
    padding: 15px;
    width: 100%;
    }
    .navbar a{
        display: none;
    }
    .logo{
        margin-left: 12px;
        font-size: 12px;
    }
    .icons-div{
        display: none;
    }
    .text-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-1{
        font-size: 18px;
    }
    .text-2{
        font-size: 22px;
        font-weight: 800;
        padding: 20px 0px;
    }
    .text-3{
        font-size: 23px;
        display: flex;
        justify-content: center;
    }
    .learn{
        padding: 15px 21px;
        letter-spacing: 1px;
        font-size: 16px;
    }
    .me-pic{
        width: 190px;
        padding: 20px 0px;
    }
.about-me{
    font-size: 25px;
    padding: 0px 20px;
}
.home-info{
    margin-left: 0px;
}
.about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 80px;
}
.about-par{
    width: 260px;
    font-size: 15px;
    letter-spacing: -1px;
    text-align: justify;
    margin-left: 0px;
    line-height: 22px;
}
.par-title{
    font-size: 14px;
    padding: 10px;
}

.box-container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    margin-top: 20px;
}

.box{
    width: 100px;
    height: 100px;
}
.box span{
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(110px);
}
.skills-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
    width: 280px;
}
.cont-2{
    line-height: 23px;
}
.skills1{
    padding: 10px 0px;
    font-size: 18px;
}
.skills2{
    font-size: 13px;
}
.about-skills{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-title{
    text-transform: uppercase;
    font-size: 25px;
    padding: 10px 0px;
}
.projects-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-item {
    height: 260px;
}
.project-item p{
    padding: 15px;
    font-size: 1rem;
}
.portfolio-img{
    width: 290px;
}
.portfolio-overlay{
    left: 0;
    width: 291px;
    height: 260px;
}
.portfolio-overlay h2{
    font-size: 1rem;
    margin-bottom: 10px;
}
.portfolio-overlay .fa-link{
    font-size: 14px;
}

.project-title{
        font-size: 25px;
        padding: 10px 40px;
}
.contact-title{
    text-transform: uppercase;
    font-size: 18px;
}
.input-text{
    width: 230px;
    height: 30px;
    margin: 4px 0;
    padding: 10px 20px;
    font-size: 13px;
}

.message{
    height: 200px;
}
.btn-submit{
    margin: 10px 14px ;
    padding: 10px 55px;
    font-size: 17px;
}
.contact-container{
    margin-top: 100px;
    margin-bottom: 50px;
}
}
